some_list = [1, 2, 3]
# примените метод append()
some_list.append(4)
# выведите some_list на экран
print(some_list)


# Срез

x = [1, 2, 3, 4, 5, 6]
"""
«Полноформатный» срез выглядит так: 
[2:4:1], где 2 — это начало среза, 4 — конец, а 1 — шаг. 
Последний определяет, следует ли пропускать какие-то элементы. 
Если шаг равен 1, то ничего пропускать не нужно; 
это значение по умолчанию, поэтому ранее вы никогда его не указывали. 
Но если шаг равен 2, 
то в срез попадает каждый элемент со значением индекса больше текущего на 2, 
если 3 — на 3 и так далее. 
Отсчёт идёт с самого первого элемента — он тоже войдёт в срез. 
Например, срез x[::2] выглядит так: [1, 3, 5]. 
Отрицательный индекс говорит, что двигаться нужно в обратную сторону. 
Таким образом, срез [::-1] будет включать все значения (иные границы не указаны), а сам список развернётся.
"""

print(x[::-1])


x = ['a', 'b', 'c', 'd']
y = x[1:3]
x.append('e')
z = x[3:5]
print(y[-1], z[-1])

# Что появится на экране после выполнения этого кода?
"""
    x = ['a', 'b', 'c', 'd']
    y = x[1:3] # последний индекс не входит, поэтому y = ['b', 'c']
    x.append('e') # теперь x = ['a', 'b', 'c', 'd', 'e']
    z = x[3:5] # то есть z = ['d', 'e']
     
Финальная строчка выводит на экран последние элементы этих списков: 'с' и 'е'

"""

# ШАГ среза
print()
print('ШАГ среза')
print()
# Значение шага по умолчанию — 1, в этом случае никакие элементы не пропускаются. Его указывать необязательно:
dragons = ['Валлийский зелёный', 'Венгерский хвосторог', 'Гебридский чёрный', 'Китайский огненный шар', 'Норвежский горбатый', 'Румынский длиннорог']
print(dragons[::1])
print(dragons[:])
# ['Валлийский зелёный', 'Венгерский хвосторог', 'Гебридский чёрный', 'Китайский огненный шар', 'Норвежский горбатый', 'Румынский длиннорог']
# ['Валлийский зелёный', 'Венгерский хвосторог', 'Гебридский чёрный', 'Китайский огненный шар', 'Норв


print()
# срез всего списка dragons с шагом 2:
dragons = ['Валлийский зелёный', 'Венгерский хвосторог', 'Гебридский чёрный', 'Китайский огненный шар', 'Норвежский горбатый', 'Румынский длиннорог']
print(dragons[::2])
# ['Валлийский зелёный', 'Гебридский чёрный', 'Норвежский горбатый']
# В новый список попал каждый элемент со значением индекса больше текущего на 2.
#
print()
# Если указать отрицательный шаг, список развернётся и счёт пойдёт уже с последнего, а не с первого элемента списка:
dragons = ['Валлийский зелёный', 'Венгерский хвосторог', 'Гебридский чёрный', 'Китайский огненный шар', 'Норвежский горбатый', 'Румынский длиннорог']
print(dragons[::-2])
# ['Румынский длиннорог', 'Китайский огненный шар', 'Венгерский хвосторог']

print()
# Ещё, так как результат среза — это новый список, вы можете сделать «срез среза» или обратиться к определённому его элементу по индексу:
dragons = ['Валлийский зелёный', 'Венгерский хвосторог', 'Гебридский чёрный', 'Китайский огненный шар', 'Норвежский горбатый', 'Румынский длиннорог']
print(dragons[:][2:4])
print(dragons[:][3])
# ['Гебридский чёрный', 'Китайский огненный шар']
# Китайский огненный шар



# Функция list()
# Столбцы датасета не списки. Чтобы превратить определённый столбец в список, применяют функцию list().
# В её скобках указывают выбранный для преобразования столбец:
installs = list(data['installs'])
# Результат — обычный список, а со списками вы работать умеете.