"""
Нужно определить, что даст более точный прогноз объёма урожая:
предсказание площади посевов или урожайности.

Данные по всем штатам. Вложенный цикл
Герман планирует предсказывать площадь посевов или урожайность сразу по всей территории США.
При этом данные в датасете разбиты по штатам:
            Year          State  State ANSI    Acres  Production
0     2019        ALABAMA           1   130000     6120000
1     2019        ARIZONA           4    34000     3432000
2     2019       ARKANSAS           5   110000     2600000
3     2019     CALIFORNIA           6   420000     7244000
4     2019       COLORADO           8  2150000    98000000

Решить проблему можно, сложив площади посевов (Acres), а также объёмы урожая (Production) по всем штатам за каждый год.
Однако сделать это непросто.

"""

import pandas

data = pandas.read_csv('crops_usa.csv')
# print(data)


print('     Task_1')
"""
1/5.
Начните с задачи полегче: найдите общую площадь посевов только для 1980 года.
На первом этапе сохраните значения Acres для каждого штата в списке acres_one_year и
выведите его на экран. Выбранный год сохранён в переменной year.
"""
"""Создайте переменную acres_one_year и сохраните в ней пустой список. 
Затем отфильтруйте список acres — напишите цикл for с перебором по индексам, 
в теле которого задайте условие: 
если значение в списке years совпадает со значением переменной year, 
добавить соответствующее значение из acres в список acres_one_year."""
acres = list(data['Acres'])
years = list(data['Year'])

year = 1980

# ваш код здесь
acres_one_year = []

for index in range(len(data)):
    if years[index] == year:
        acres_one_year.append(acres[index])

print(acres_one_year)

"""
Результат
[325000, 225000, 950000, 1235000, 3554000, 33000, 660000, 1635000, 1600000, 1150000, 100000, 13000000, 450000, 100000, 100000, 820000, 3615000, 375000, 2200000, 5970000, 3000000, 32000, 52000, 650000, 160000, 425000, 11735000, 1400000, 7500000, 1410000, 260000, 205000, 4050000, 600000, 6800000, 292000, 317000, 3320000, 12000, 119000, 352000]
"""
print('     Task_2')
"""
2/5.
Сложите все площади в списке acres_one_year и выведите результат на экран.
"""
# в скобках print() найдите сумму значений acres_one_year
print(sum(acres_one_year))

"""
Результат
80788000
"""
print('     Task_3')

"""
Вложенные циклы
Проделать то же самое с данными сразу за все 40 лет позволит вложенный цикл. Это цикл внутри другого цикла.
Чтобы пройти по значениям не только 1980 года, но и всех остальных, напишем «внешний» цикл for. 
В датасете один и тот же год повторяется множество раз, поэтому range(len(years)) в качестве списка лет не подойдёт. 
Вместо этого сгенерируем последовательность от 1980 до 2019 функцией range():

for year in range(1980, 2020):

Затем создадим пустой список acres_one_year
 и будем складывать в него значения посевных площадей по разным штатам за один год — 
 ровно так же, как вы это делали ранее.
Программа для получения данных о посевах за 1980 год выглядела так:

year = 1980
acres_one_year = []

for index in range(len(data)):
    if years[index] == year:
        acres_one_year.append(acres[index])
        
Положим её внутрь первого цикла:


for year in range(1980, 2020):
    acres_one_year = []
    for index in range(len(data)):
        if years[index] == year:
            acres_one_year.append(acres[index])

Отличие лишь в том, что переменная year теперь принимает не фиксированное значение, 
а поочерёдно все значения из range(1980, 2020). 
То есть список acres_one_year создаётся 40 раз и столько же раз заново наполняется значениями за определённый год.
Наполнив внутри цикла список acres_one_year, можно сложить все значения в нём функцией sum() 
и добавить результат во «внешний» список — acres_usa:

acres_usa = []

for year in range(1980, 2020):
    acres_one_year = []
    for index in range(len(data)):
        if years[index] == year:
            acres_one_year.append(acres[index])
    acres_usa.append(sum(acres_one_year))
    
Для каждого года программа повторяет одинаковые действия: 
собрать площади посевов по всем штатам в список acres_one_year, 
сложить их и добавить результат в acres_usa. 
Так в списке acres_usa оказывается 40 значений — общие площади посевов за каждый год.
При создании вложенных циклов важно не забывать про отступы. 
Внутренний цикл входит в тело внешнего цикла, поэтому перед вторым for ставят четыре пробела. 
Внутри вложенного цикла тоже есть отступы — как и в обычном. 
Последняя строчка с подсчётом суммы относится к первому циклу, поэтому и отступ одинарный.
Запустите финальный код и убедитесь, что всё работает.


import pandas
data = pandas.read_csv('crops_usa.csv')

acres = list(data['Acres'])
years = list(data['Year'])

acres_usa = []

for year in range(1980, 2020):  # проходим по всем годам
    acres_one_year = []         # создаём список для одного года
    for index in range(len(data)):  # проходим по всем индексам датасета
        if years[index] == year:     # фильтруем значения acres за один год
            acres_one_year.append(acres[index])
    acres_usa.append(sum(acres_one_year))  # суммируем значения за один год
                                           # и добавляем результат в acres_usa

print('Общие площади за каждый год:', acres_usa)

Результат
Общие площади за каждый год: [80788000, 88251000, 86232000, 76419000, 79213000, 75535000, 71998000, 65829000, 65529000, 76615000, 77041000, 69881000, 72219000, 72168000, 70349000, 69031000, 75105000, 70412000, 65821000, 62664000, 62549000, 59432000, 60318000, 62141000, 59644000, 57214000, 57334000, 60460000, 63617000, 59017000, 52620000, 54277000, 55294000, 56236000, 56841000, 54999000, 50116000, 46052000, 47815000, 45158000]
"""
"""
3/5.
Теперь проделайте то же самое с объёмом урожая. 
Дополните код, чтобы найти общий объём урожая по всем штатам для каждого года и 
сохранить результаты в списке production_usa.
"""

import pandas
data = pandas.read_csv('crops_usa.csv')

acres = list(data['Acres'])
years = list(data['Year'])
# создайте список production
production = list(data['Production'])

acres_usa = []
# создайте список production_usa
production_usa = []

for year in range(1980, 2020):
    acres_one_year = []
    # ваш код здесь
    production_one_year = []
    for index in range(len(data)):
        if years[index] == year:
            acres_one_year.append(acres[index])
            # ваш код здесь
            production_one_year.append(production[index])
    acres_usa.append(sum(acres_one_year))
    # ваш код здесь
    production_usa.append(sum(production_one_year))

print(acres_usa)
print(production_usa)

"""
Вы нашли площадь посевов и объём урожая в США за каждый год — c 1980 по 2019-й. 
Резульат
[80788000, 88251000, 86232000, 76419000, 79213000, 75535000, 71998000, 65829000, 65529000, 76615000, 77041000, 69881000, 72219000, 72168000, 70349000, 69031000, 75105000, 70412000, 65821000, 62664000, 62549000, 59432000, 60318000, 62141000, 59644000, 57214000, 57334000, 60460000, 63617000, 59017000, 52620000, 54277000, 55294000, 56236000, 56841000, 54999000, 50116000, 46052000, 47815000, 45158000]
[2380934000, 2785357000, 2764967000, 2419824000, 2594777000, 2424115000, 2090570000, 2107685000, 1812201000, 2036618000, 2729778000, 1980139000, 2466798000, 2396440000, 2320981000, 2182708000, 2277388000, 2481466000, 2547321000, 2295560000, 2228160000, 1947453000, 1605878000, 2344415000, 2156790000, 2103325000, 1808416000, 2051088000, 2511896000, 2208918000, 2163023000, 1993111000, 2252307000, 2134979000, 2026310000, 2061939000, 2308663000, 1740910000, 1885156000, 1920139000]
"""
