"""
Анализ агрегированных данных
Имея данные о площади посевов и объёме урожая по всей территории США,
вы можете продолжить исследовательский анализ данных и выяснить,
как эти показатели — а также урожайность — менялись от года к году в масштабах всей страны.

"""

import pandas
import seaborn

data = pandas.read_csv('crops_usa.csv')


print('     Task_1')
"""
1/4.
1.
Постройте столбчатую диаграмму, на которой 
по оси X отмечены года, а по оси Y — количество засеянных акров. 
Список лет — координат для оси X — лежит в переменной years_unique.
"""

acres = list(data['Acres'])
production = list(data['Production'])
years = list(data['Year'])

acres_usa = []        # площади посевов в США за каждый год
production_usa = []   # объёмы урожая за каждый год

for year in range(1980, 2020):
    acres_one_year = []
    production_one_year = []
    for index in range(len(data)):
        if years[index] == year:
            acres_one_year.append(acres[index])
            production_one_year.append(production[index])
    acres_usa.append(sum(acres_one_year))
    production_usa.append(sum(production_one_year))

years_unique = list(range(1980, 2020))

# постройте столбчатую диаграмму
seaborn.barplot(x=years_unique, y=acres_usa)


print('     Task_2')
"""
2/4.
Проверьте, как изменился за эти годы урожай. 
Постройте столбчатую диаграмму, на которой по оси X отмечены года, а по оси Y — объёмы собранного в США урожая.
"""
# постройте диаграмму по количеству урожая
seaborn.barplot(x=years_unique, y=production_usa)

print('     Task_3')
"""
3/4.
Чтобы вычислить урожайность (yield) для определённого года (t), нужно 
разделить годовой объём урожая (production) на количество засеянных в этом году акров (acres):
yield_{t} = {production_{t}} / {acres_{t}} 

 
Создайте список yield_usa и добавьте в него значения урожайности за каждый год.
"""
# ваш код здесь
yield_usa = []   # значения урожайности за каждый год.

for index in range(len(production_usa)):
    yield_usa.append(production_usa[index] / acres_usa[index])

print(yield_usa)

"""
Резульат
[29.471381888399268, 31.561761339814847, 32.06428008164023, 31.6652141483139, 32.75695908499868, 32.092606076653205, 29.036501013917054, 32.017575840435065, 27.654946664835418, 26.58249690008484, 35.432795524461, 28.335870980667135, 34.15718855148922, 33.20640727192107, 32.99238084407739, 31.61924352826991, 30.32272152320085, 35.24208941657672, 38.70073380835903, 36.63283543980595, 35.62263185662441, 32.76775137972809, 26.623528631585927, 37.7273458747043, 36.16105559653947, 36.762418289229906, 31.54177277008407, 33.92471055243136, 39.484666048383296, 37.428503651490246, 41.106480425693654, 36.72109733404573, 40.733298368719936, 37.964631197097944, 35.64873946623036, 37.49048164512082, 46.066385984515925, 37.803135585859465, 39.42603785422985, 42.520461490765754]
"""

print('     Task_4')
"""
4/4.
Постройте столбчатую диаграмму, на которой по оси X отмечены года, а по оси Y — урожайность за каждый год.
"""

seaborn.barplot(x=years_unique, y=yield_usa)