"""
Как создать столбчатую диаграмму
Чтобы построить столбчатую диаграмму, применяют функцию barplot() из библиотеки seaborn.
В скобках barplot() через запятую указывают данные, которые будут отображены на горизонтальной и вертикальной осях графика:
значение параметра x задаёт горизонтальную ось X, а параметра y — вертикальную ось Y.
https://pictures.s3.yandex.net/resources/diagramm_1631784760.jpg


Предположим, вы хотите узнать, как с годами менялось количество выпусков игр на платформе Steam.
Построим столбчатую диаграмму функцией barplot() :
"""

import seaborn  # импортируем библиотеку seaborn

# создаём список years с годами выпуска игр

years = [1997, 1998, 1999, 2000, 2001, 2002,
         2003, 2004, 2005, 2006, 2007, 2008,
         2009, 2010, 2011, 2012, 2013, 2014,
         2015, 2016, 2017, 2018, 2019]

# создаём список games_released с количеством выпущенных игр по годам
# в нём столько же элементов, сколько в years

games_released = [1, 1, 2, 2, 4, 1, 3, 6, 6, 48, 93, 145, 305,
                  238, 239, 320, 418, 1555, 2597,
                  4361, 6357, 8160, 2213]

seaborn.barplot(x=years, y=games_released)  # вызываем функцию barplot()
# https://pictures.s3.yandex.net/resources/Untitled_1604571146.png
# значения years будут на оси X
# значения games_released — на оси Y

"""
Результат — визуализация числа выпущенных на Steam игр с 1997-го по 2019 год. 
На графике хорошо видно, что в 2014-м начался резкий рост; 
больше всего игр вышло в 2018 году, после чего количество выпусков упало сразу в несколько раз.
Продолжите анализ игр на Steam. 
Постройте столбчатую диаграмму, на которой по оси X будут отложены годы, а по оси Y — доля бесплатных игр на платформе. 
Список free_ratio хранит долю бесплатных игр среди выпущенных в каждом году.
"""

years = [1997, 1998, 1999, 2000, 2001, 2002,
         2003, 2004, 2005, 2006, 2007, 2008,
         2009, 2010, 2011, 2012, 2013, 2014,
         2015, 2016, 2017, 2018, 2019]

free_ratio = [0., 0., 0., 0., 0.5,
              0., 0.33333333, 0.16666667, 0.33333333, 0.14583333,
              0.06451613, 0.05517241, 0.03278689, 0.03361345, 0.06694561,
              0.075, 0.07177033, 0.05273312, 0.07239122, 0.10066499,
              0.09438414, 0.10526961, 0.12516945]

# импортируйте библиотеку seaborn
# import seaborn

# вызовите функцию barplot()
seaborn.barplot(x=years, y=free_ratio)

# Судя по графику, все игры в 1997–2000 годах были платными. А вот 2001-й стал просто золотой эпохой для любителей поиграть бесплатно.
