# Функция len()
"""При создании цикла с перебором индексов в скобках range() указывают количество элементов исходного списка.
В крайнем примере файла RANGE мы посчитали его вручную. Однако в Python всегда найдётся способ автоматизировать рутинный труд.

Считать элементы списка умеет функция len(): """
numbers = [1, 2, 3]
print(len(numbers))

# 3

print()
print()

"""
Функция len() считает элементы списка не хуже и явно быстрее.
Теперь в программе с перебором островов вместо цифры 6 в скобках range() можно написать len(islands). 
Так цикл for гарантированно пройдёт по всему списку, даже если количество элементов в нём изменится: """

islands = ['Тенерифе', 'Мадейра', 'Бали', 'Бора-Бора', 'Галапагос', 'Куба']

for index in range(len(islands)):
    print(islands[index])

"""
Что произойдёт в результате выполнения этого кода?
numbers = []

for index in range(len(numbers)):
    numbers[index] = numbers[index] + 1

print(numbers)
"""
"""Результатом len(numbers) будет 0, а range(0) создаст нечто похожее на пустой список. 
Цикл for по пустому списку не сделает ни одной итерации, и print(numbers) выведет на экран всё тот же пустой список
"""