# функция range() — она позволяет сгенерировать последовательность чисел в заданном диапазоне.

# Есть три способа вызвать функцию range()
"""
*   Указать в её скобках одно значение.
    В таком случае вы получите последовательность от 0 до этого значения, не включая его: """
numbers = list(range(5))
print(numbers)

# [0, 1, 2, 3, 4]

""" 
*   Указать два значения.
    Первое определяет начало последовательности, а второе — конец, но также не входит в неё: """
numbers = list(range(2, 9))
print(numbers)

# [2, 3, 4, 5, 6, 7, 8]

""" 
*   Указать три значения.
    Первое значение определит начало последовательности, второе — её окончание, а третье — размер шага между элементами: """
numbers = list(range(3, 13, 3))
print(numbers)
# [3, 6, 9, 12] # Здесь каждое число больше предыдущего на 3.

""" 
Результат работы функции range() — не список, а «генератор». 
Подробнее о генераторах мы расскажем в основной части программы. 
Пока вам лишь важно понимать, что по генератору может проходить цикл for — так же, как по спискам: """

islands = ['Тенерифе', 'Мадейра', 'Бали', 'Бора-Бора', 'Галапагос', 'Куба']

for index in range(6):
    print(islands[index])

# Тенерифе
# Мадейра
# Бали
# Бора-Бора
# Галапагос
# Куба
