# Как работают циклы в Python
# В программировании циклы не менее полезны.
# Напишем простой цикл, который выведет на экран все элементы списка pancake_fillings:

pancake_fillings = ['творог', 'ягоды', 'грибы', 'капуста', 'мясо']
for value in pancake_fillings:
    print(value)

"""
Вот что мы сделали:
* Создали список pancake_fillings;
* Для каждого элемента value в списке pancake_fillings выполнили операцию:
    * Вывести value на экран.

Разберём, из чего состоит цикл.

Элементы цикла
*   Ключевое слово for. В переводе с английского «для».
    Как и предлог, это служебная часть — она указывает, к чему относятся дальнейшие инструкции.
*   Переменная value. Мы будем называть этот элемент «переменная цикла».
    Эта переменная поочерёдно принимает значения каждого элемента списка — от первого до последнего. 
    Она как личный почтальон, который постоянно доставляет разные письма из одного почтового отделения по одному и тому же адресу. 
    То есть «принимает» из определённого списка элементы и «переносит» их в ту часть цикла, 
    где прописаны команды для этих элементов. Имя переменной цикла может быть любым.
*   Ключевое слово in. В переводе с английского «в». 
    То есть буквально в каком списке лежат элементы, которые будет принимать переменная цикла.
*   Список pancake_fillings. Название списка, по которому «проходится» цикл. 
    Переменная value принимает значения именно из этого списка.
*   Двоеточие. Разделяет две части цикла, без него ничего не сработает.
*   Функция print(value). Она находится в той части, которую называют «тело цикла». 
    Тело цикла содержит команды, которые выполняются на каждой итерации, то есть шаге, повторении цикла. 
    В нашем случае один шаг — это один элемент списка. Перед каждой командой в теле цикла ставится отступ в четыре пробела. 
    Так вы показываете Python, что эти команды следует выполнить в цикле, и отделяете их от остального кода.
"""