"""
Дан список raw_numbers с числами. Из них нужно отобрать только те, что больше 1000.

Вот алгоритм такой программы:
    создаём пустой список для хранения результатов — filtered_numbers,
    цикл проходит по всем элементам списка raw_numbers,
    сравнивает элемент и 1000,
    если сравнение вернуло True — сохраняет элемент в filtered_numbers.
"""
# исходный список
raw_numbers = [1, 10, 10000, -2, -0.5, 82, 3, 9999, 100]

# финальный список с подходящими числами
filtered_numbers = []

for number in raw_numbers:                # запускаем цикл
    if number > 1000:                     # проверяем условие для элемента списка
        filtered_numbers.append(number)   # сохраняем подходящий объект

print('Результат фильтрации:', filtered_numbers)