"""Исследовательский анализ
При изучении датасета вы увидели, что некоторых данных в нём не хватает, а некоторые — не соответствуют вашим целям.
Это предстоит учесть при фильтрации данных.
Осталось четыре потенциально важных столбца:
    longitude — долгота,
    latitude — широта,
    distance — расстояние,
    traffic — проходимость.
Здесь анализа на уровне самих значений будет уже недостаточно.
Смысл этих колонок станет понятнее, если для каждой построить диаграмму рассеяния."""

"""

3.
Майя попросила выбрать такое место для магазина, чтобы рядом было не больше одного конкурента. 
Отметьте конкурентов на карте — на этот раз укажите в параметре hue столбец competitors.
"""
import pandas as pd
realty_df = pd.read_csv('yandex_realty_data.csv')

import seaborn

# добавьте параметр hue
seaborn.scatterplot(x=realty_df['longitude'], y=realty_df['latitude'], hue=realty_df['competitors'])