"""Задача — поиск самого потенциально прибыльного места для нового магазина Moscow Catnamycs.
Пока не очень понятно, как прогнозировать прибыльность магазинов — это ещё предстоит выяснить.
Но помещение в любом случае должно соответствовать требованиям Майи:
    только первый этаж,
    площадь — от 40 м²,
    стоимость аренды — не выше 190 000 ₽ в месяц,
    не более одного конкурента в пешей доступности,
    внутри Третьего транспортного кольца.
"""
"""
Что предстоит сделать
    * Открыть датасет, изучить столбцы и значения
    * Отфильтровать объекты, соответствующие критериям Майи
    * Оценить потенциальную прибыльность каждого объекта
    * Выбрать самые потенциально прибыльные варианты
Перечисленные пункты включают в себя исследовательский анализ данных, подготовку прототипа решения, а также его доработку.
"""
""" 1
Для начала взгляните на данные о недвижимости, которые передал вам Фил. 
Средствами библиотеки Pandas откройте файл 'yandex_realty_data.csv' и сохраните его в переменной realty_df. 
Выведите realty_df на экран.
"""
