print("     Task 1")
"""
Задача 1
В коде робокота две булевы переменные:
is_purring — управляет мурчанием кота. Кот начинает мурчать, когда переменная принимает значение True, и прекращает — когда False.
is_content — принимает значение True, когда робокот доволен.
Напишите алгоритм мурчания — пусть робокот начинает мурчать, когда доволен.

"""

is_content = True

is_purring = is_content == True # ваш код здесь

print(is_purring)

print("     Task 2")
"""
Задача 2
Дополните алгоритм мурчания робокота. 
Пусть кот мурчит в двух случаях: если доволен или если на часах — 10 утра. 
То есть когда переменная clock принимает значение 10.
"""
is_content = False
clock = 10

is_purring = (is_content == True) or (clock == 10)  # допишите код

print (is_purring)


print("     Task 3")
"""
Задача 3
Мурчание — энергозатратный процесс. 
Запретите робокоту мурчать при заряде батареи меньше 10%. 
Состояние аккумулятора в процентах лежит в переменной battery.
"""

is_content = True
clock = 10
battery = 9

is_purring = (is_content == True or clock == 10) and battery > 10  # допишите код

print(is_purring)