"""Исследовательский анализ
При изучении датасета вы увидели, что некоторых данных в нём не хватает, а некоторые — не соответствуют вашим целям.
Это предстоит учесть при фильтрации данных.
Осталось четыре потенциально важных столбца:
    longitude — долгота,
    latitude — широта,
    distance — расстояние,
    traffic — проходимость.
Здесь анализа на уровне самих значений будет уже недостаточно.
Смысл этих колонок станет понятнее, если для каждой построить диаграмму рассеяния."""

"""
4.
Осталось исследовать данные из столбца под названием «проходимость». 
Здравый смысл подсказывает, что максимальная проходимость будет в центре города. 
Проверьте это: укажите в качестве параметра hue колонку traffic.
"""
import pandas
realty_df = pandas.read_csv('yandex_realty_data.csv')

import seaborn

# добавьте параметр hue
seaborn.scatterplot(x=realty_df['longitude'], y=realty_df['latitude'], hue=realty_df['traffic'])