"""Исследование для игры «Мемтрис» Данные
user_id — уникальный идентификатор пользователя;
game_id — уникальный идентификатор игры;
round — уровень игры;
compactor — наличие уплотнителя;
win — победа(1) или проигрыш(0);
game_mode — стиль игры, hard или easy: выяснила у разработчиков, что в режиме easy игроки видят, какая фигура выпадет следующей, а в режиме hard — нет.
Проблема

Игроки жалуются, что уплотнитель даёт слишком большое преимущество купившим его игрокам.

Гипотеза
Процент побед у применяющих уплотнитель игроков выше, чем у игроков без уплотнителя.
"""

# импорт библиотек
import pandas as pd
import seaborn as sns
import matplotlib.pyplo

# чтение файла
games = pd.read_csv('game_data.csv')
print(games)

"""
В таблице 1348 строк — это достаточная выборка для проведения исследования.
Посмотрим, как распределены значения в столбцах"""

sns.countplot(games['round']);

sns.countplot(games['compactor']);

sns.countplot(games['win']);

sns.countplot(games['game_mode']);

"""
В игре 5 уровней.Больше всего игроков сосредоточено на 3 - м уровне.Это объяснимо: до него достаточно легко добраться, 
а вот перейти на 4 - й уровень уже сложнее;
Уплотнитель применяют примерно в трети игр;
Побед больше, чем поражений;
Большая часть игр проходит в режиме hard.
Проверим гипотезу
Посчитаем долю побед среди тех, кто применяет уплотнитель и среди тех, кто не применяет его.
"""

games_compactor_on = games[games['compactor'] == True]
games_compactor_off = games[games['compactor'] == False]
# Игры с уплотнителем:
sns.countplot(games_compactor_on['win']);

# Игры без уплотнителя:
sns.countplot(games_compactor_off['win']);


def get_wins_percent(data):
    return int(round(data['win'].mean() * 100))


print('Выигрышей с уплотнителем:', get_wins_percent(games_compactor_on), '%')
print('Выигрышей без уплотнителя:', get_wins_percent(games_compactor_off), '%')
"""
Выигрышей с уплотнителем: 63 %
Выигрышей без уплотнителя: 55 %
Доля побед в играх с уплотнителем действительно больше.При этом нельзя утверждать, что наличие уплотнителя влияет на исход игры.
Например, может быть так, что уплотнитель покупают более сильные игроки — у них и без уплотнителя процент побед будет больше.
Или наоборот: уплотнитель покупают на начальных уровнях игры, где процент побед может быть выше сам по себе.

Можно было бы выбрать определённого игрока и посмотреть, как часто этот игрок побеждает без уплотнителя и с уплотнителем.
К сожалению, так сделать не выйдет: каждая игра в таблице связана с новым игроком.
Это можно понять из следующей команды:
"""
len(set(games['user_id']))
"""
1348 Число уникальных игроков совпадает с количеством строк в датасете.

Что можно сделать?

Рассмотреть различные срезы: по раундам, по game_mode.
Проверить, действительно ли уплотнитель положительно влияет на каждый из срезов.
Если это так, то гипотеза о том, что уплотнитель становится причиной побед, набирает некоторую силу.
Хотя сказать наверняка, что нет никакой скрытой причины, которая приводит и к победе, и к покупке уплотнителя, мы по - прежнему не сможем.
Например, в игре может быть какой - нибудь баг, который приводит к автоматической покупке уплотнителя в момент победы.

Влияние уплотнителя в разных раундах """

for game_round in [1, 2, 3, 4, 5]:
    print('Round', game_round)
    print('Выигрышей с уплотнителем:',
          get_wins_percent(games_compactor_on[games_compactor_on['round'] == game_round]),
          '%')
    print('Выигрышей без уплотнителя:',
          get_wins_percent(games_compactor_off[games_compactor_off['round'] == game_round]),
          '%')
    print()
"""Round 1
Выигрышей с уплотнителем: 48 %
Выигрышей без уплотнителя: 62 %

Round 2
Выигрышей с уплотнителем: 51 %
Выигрышей без уплотнителя: 55 %

Round 3
Выигрышей с уплотнителем: 75 %
Выигрышей без уплотнителя: 49 %

Round 4
Выигрышей с уплотнителем: 62 %
Выигрышей без уплотнителя: 58 %

Round 5
Выигрышей с уплотнителем: 54 %
Выигрышей без уплотнителя: 66 %

На первом, втором и пятом уровнях наличие уплотнителя связано с бóльшим количеством поражений, в
то время как для на третьем и четвёртом — с бóльшим количеством побед.

Влияние уплотнителя в разных режимах игры"""

for game_mode in ['hard', 'easy']:
    print('Mode', game_mode)
    print('Доля выигрышей с уплотнителем:',
          get_wins_percent(games_compactor_on[games_compactor_on['game_mode'] == game_mode]),
          '%')
    print('Доля выигрышей без уплотнителя:',
          get_wins_percent(games_compactor_off[games_compactor_off['game_mode'] == game_mode]),
          '%')
    print()

"""Mode hard"""
"""
Доля выигрышей с уплотнителем: 73 %
Доля выигрышей без уплотнителя: 54 %

Mode easy
Доля выигрышей с уплотнителем: 47 %
Доля выигрышей без уплотнителя: 57 %

В режиме hard наличие уплотнителя связано с очень большой долей побед.

А вот в режиме easy уплотнитель даже несколько ухудшает разультат. 
 
Выводы
Наличие уплотнителя в среднем связано бóльшим количеством побед: 63 % против 55 %.

При этом для некоторых уровней или режимов игры его влияниенеоднозначно: на
1-м, 2-м и 5-м уровнях применяющие уплотнитель игроки одерживают даже меньше побед, чем игроки без уплотнителя.
Сильнее всего влияние уплотнителя заметно в играх режима hard: 
там уплотнитель приводит к 73 % победам против 54 % при игре без уплотнителя.

Такая значительная разница говорит о том, что жалобы игроков обоснованы.

Уплотнитель заметно влияет на баланс игры, но только в режиме hard или на 3-м и 4-м уровнях игры.
"""

